OfficialTemplateProposalModule_kotlinVersion=1.7.0
OfficialTemplateProposalModule_minSdkVersion=21
OfficialTemplateProposalModule_targetSdkVersion=31
OfficialTemplateProposalModule_compileSdkVersion=31
OfficialTemplateProposalModule_ndkversion=21.4.7075529
